// nav


ul
  li
    a href="#" data-nav="home" Home
  li
    a href="#" data-nav="about" About
  li
    a href="#" data-nav="products" Products
  li
    a href="#" data-nav="services" Services
  li
    a href="#" data-nav="contact" Contact