/ a.menu-link href="#menu"  Menu
/ nav#menu role="navigation"
/   =partial 'partials/nav'

#container


  header.main-header
    =partial "partials/header"


  section.main
    section.full-width
      h1.main--title Supporting adults, adolescents, and children dealing with:
      ul.main--col-3
        li anxiety
        li grief and loss
        li family dynamics
      ul.main--col-3
        li depression
        li sexual identity
        li alternative relationships
      ul.main--col-3
        li trauma
        li addiction
        li gender identity

      .main--contact
        | I accept insurance (PPO, out-of-network). With clients paying for their own service, I accept cash and check. I look forward to answering questions. Call my confidential line anytime at <strong>(562) 276-0162</strong> or email me at <strong>khan.ramkeesoon@gmail.com</strong>.


    .main--about-me.full-width

      .main--about-me--photo
        img.photo src="/img/photos/psychotheraphy-with-khan--photo.jpg" style="margin-top: 3.5em;"
      .main--about-me--text
        h2 About Khan
        p I am a transgender Trinidadian immigrant of South Asian descent whose life was transformed by education, therapy and community. I hold a master’s degree in counseling psychology from the California Institute of Integral Studies and provide psychotherapy under the supervision of Dr. Veronica Abney, LCSW. I feel fortunate to be a professional in a field that stimulates my mind, heart, and spirit.


    .main--locations.full-width
      .full-width
        h2 Office Locations
      .left-column
        p
          | 119 South La Jolla Ave.
          br
          | Los Angeles
          br
          | CA 90048
          br
          a href="https://goo.gl/N9fRcX" Map
      .right-column
        p
          | 1137 2nd Street
          br
          | Suite 213
          br
          | Santa Monica, CA 90403
          br
          a href="https://goo.gl/Mukdsu" Map

    / aside.left-column
    /   p.serif Left Column
    / aside.right-column
    /   p Right Column


  footer.main-footer
    =partial "partials/footer"