/ a.menu-link href="#menu"  Menu
/ nav#menu role="navigation"
/   =partial 'partials/nav'

#container


  header.main-header
    =partial "partials/header"


  section.main
    section.full-width
      h1.main--title Supporting adults, adolescents, and children dealing with:
      ul.main--col-3
        li anxiety
        li grief and loss
        li family dynamics
      ul.main--col-3
        li depression
        li sexual identity
        li alternative relationships
      ul.main--col-3
        li trauma
        li addiction
        li gender identity

    section.full-width
      .main--contact
        h3 Contact
        p Call my confidential line anytime at <strong>(562) 276-0162</strong> or email me at <strong>khan.ramkeesoon@gmail.com</strong>. Office address:  5500 E Atherton St Suite # 325, Long Beach, CA 90815.

      .main--payment
        h3 Insurance and Payment
        p I accept insurance (PPO, out-of-network). With clients paying for their own service, I accept cash and check. I look forward to answering questions.


    / .main--locations
      .main--locations__title
        h2.section Office Locations
      .main--locations__info
        .main--locations__info__col1
          p
            | 119 South La Jolla Ave.
            br
            | Los Angeles, CA 90048
            br
            a href="https://goo.gl/N9fRcX" Map
        .main--locations__info__col2
          p
            | 1137 2nd Street, Suite 213
            br
            | Santa Monica, CA 90403
            br
            a href="https://goo.gl/Mukdsu" Map


    .main--about-me.full-width
      h2.main--about-me--title About Khan
      .main--about-me--photo
        img.photo src="img/photos/psychotheraphy-with-khan--photo.jpg"
      .main--about-me--text

        p I am a transgender Trinidadian immigrant of South Asian descent whose life was transformed by education, therapy and community. I hold a master’s degree in counseling psychology from the California Institute of Integral Studies and provide psychotherapy under the supervision of Dr. Veronica Abney, LCSW. I feel fortunate to be a professional in a field that stimulates my mind, heart, and spirit.



  footer.main-footer
    =partial "partials/footer"