a.menu-link href="#menu"  Menu
nav#menu role="navigation"
  =partial 'partials/nav'

#container


  header
    =partial "partials/header"


  section#main
    section.full-width
      p Full-width section
    aside.left-column
      p Left Column
    aside.right-column
      p Right Column


  footer
    =partial "partials/footer"